// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1


Console.WriteLine("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

int b =a / 10;
int d = b % 10;
if (d >= 0)
{
Console.WriteLine($" Вторая цифра {d} ");
}

 

