// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6


Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

int b =a / 100;
int c = a % 100;
if (b < 1)
{
    Console.WriteLine("Третьей цифры нет ");
}
else
{
    int d = c % 10;
   
Console.WriteLine($"Третья цифра  {d} ");
}


// не верно вычисляет 32679 .... спросить у преподавателя, наверное нужен цикл
//while (b>10)
//{
//    int e = b / 10;
//    e++;
//    int f = e % 10
//}

 


